[['BAFTA Film Award','British Academy Awards','UK'],
 
            ['Oscar','Academy Awards','USA'],
 
            ['Golden Globe Awards','The Hollywood Foreign Press Association','USA'],
 
            ['Eddie','American Cinema Editors','USA'],
 
            ['New Zealand Film and TV Awards','New Zealand Film and TV','New Zealand'],
 
            ['Locarno International Film Festival','Festival Internazionale del Film Locarno','Switzerland'],
 
            ['ALFS Award','London Film Critics Circle Awards','UK'],
 
            ['AFI Award','Australian Film Institute','Australia'],
 
            ['Silver Berlin Bear','Berlin International Film Festival','Germany'],
 
            ['NYFCC Award','New York Film Critics Circle Awards','USA']]
