 [['00000209','The Matrix',1999,'Oscar',1999,'Sound Effects Editing','won'],

            ['00000205','The Matrix',1999,'Oscar',1999,'Visual Effects','won'],

            ['00000206','The Matrix',1999,'Oscar',1999,'Visual Effects','won'],

            ['00000207','The Matrix',1999,'Oscar',1999,'Visual Effects','won'],

            ['00000208','The Matrix',1999,'Oscar',1999,'Visual Effects','won'],

            ['00000027','Shakespeare in Love',1998,'Oscar',1998,'Costume Design','Won'],

            ['00001140','The Piano',1993,'AFI Award',1993,'Cinematography','won'],

            ['00000306','The Piano',1993,'AFI Award',1993,'Costume Design','won'],

            ['00000307','The Piano',1993,'AFI Award',1993,'Production Design','Won'],

            ['00000307','The Piano',1993,'BAFTA Film Award',1994,'Production Design','won'],

            ['00000306','The Piano',1993,'BAFTA Film Award',1994,'Costume Design','won'],

            ['00000325','Mad Max',1979,'AFI Award',1979,'Best Original Music Score','won'],

            ['00000348','Strictly Ballroom',1992,'BAFTA Film Award',1993,'Production Design','won'],

            ['00000349','Strictly Ballroom',1992,'BAFTA Film Award',1993,'Costume Design','won'],

            ['00000348','Strictly Ballroom',1992,'AFI Award',1992,'Production Design','won'],

            ['00000349','Strictly Ballroom',1992,'AFI Award',1992,'Costume Design','Won'],

            ['00000347','Strictly Ballroom',1992,'AFI Award',1992,'Editing','won'],

            ['00000547','Alien',1979,'Oscar',1980,'Special Effects','won'],

            ['00000546','Alien',1979,'BAFTA Film Award',1980,'Production Design','won'],

            ['00000545','Alien',1979,'BAFTA Film Award',1980,'Sound Track','won'],

            ['00000562','Aliens',1986,'Oscar',1987,'Sound Effects','won'],

            ['00000563','Aliens',1986,'Oscar',1987,'Visual Effects','won'],

            ['00000564','Aliens',1986,'BAFTA Film Award',1987,'Visual Effects','won'],

            ['00000006','Titanic',1997,'Oscar',1998,'Set Decorating','Won'],

            ['00000007','Titanic',1997,'Oscar',1998,'Cinematography','won'],

            ['00000008','Titanic',1997,'Oscar',1998,'Costume Design','won'],

            ['00000009','Titanic',1997,'Oscar',1998,'Visual Effects','won'],

            ['00000010','Titanic',1997,'Oscar',1998,'Sound Effects','won'],

            ['00000011','Titanic',1997,'Oscar',1998,'Editing','won'],

            ['00000012','Titanic',1997,'Oscar',1998,'Music','won'],

            ['00000013','Titanic',1997,'Oscar',1998,'Song Lyric','won'],

            ['00000011','Titanic',1997,'Eddie',1998,'Editing','won'],

            ['00001013','Bullets Over Broadway',1994,'Oscar',1995,'Best Costume Design','nominated'],

            ['00001059','Chaplin',1992,'BAFTA Film Award',1993,'Best Costume Design','nominated'],

            ['00001130','Cyrano de Bergerac',1990,'Oscar',1991,'Best Costume Design','won'],

            ['00001128','Cyrano de Bergerac',1990,'BAFTA Film Award',1992,'Best Cinematography','won'],

            ['00001130','Cyrano de Bergerac',1990,'BAFTA Film Award',1992,'Best Costume Design','won']]