            [['00000001','Titanic',1997,''],
  
            ['00000022','Shakespeare in Love',1998,''],
  
            ['00000042','The Cider House Rules',1999,''], 
  
            ['00000062','Gandhi',1982,''], 
  
            ['00000082','American Beauty',1999,''],
  
            ['00000102','Affliction',1997,''], 
  
            ['00000121','Life is Beautiful',1997,''],
  
            ['00000122','Life is Beautiful',1997,''],  
  
            ['00000141','Boys Dont Cry',1999,''], 
  
            ['00000142','Boys Dont Cry',1999,''], 
  
            ['00000162','Saving Private Ryan',1998,''], 
  
            ['00000182','The Birds',1963,''],
  
            ['00000183','The Birds',1963,''],

            ['00001004','Rear Window',1954,''],
  
            ['00000201','The Matrix',1999,''],
  
            ['00000202','The Matrix',1999,''],
  
            ['00000241','The Price of Milk',2000,'Topless Women Talk About Their Lives'],
  
            ['00000261','The Footstep Man',1992,''],
  
            ['00000241','Topless Women Talk About Their Lives',1997,'The Price of Milk'],
  
            ['00000301','The Piano',1993,''],
  
            ['00000321','Mad Max',1979,''],
  
            ['00000322','Mad Max',1979,''],
  
            ['00000341','Strictly Ballroom',1992,''],
  
            ['00000342','Strictly Ballroom',1992,''],
  
            ['00000361','My Mother Frank',2000,''],
  
            ['00000381','American Psycho',2000,''],
  
            ['00000382','American Psycho',2000,''],
  
            ['00000402','Scream 2',1997,'Scream 3'],
  
            ['00000402','Scream 3',2000,'Scream 2'],
  
            ['00000442','Traffic',2000,''],
  
            ['00000461','Psycho',1960,''],
  
            ['00000482','I Know What You Did Last Summer',1997,''],
  
            ['00000502','Cruel Intentions',1999,''],
  
            ['00000522','Wild Things',1998,''],
  
            ['00000542','Alien',1979,''],
  
            ['00000001','Aliens',1986,''],
  
            ['00000582','Alien 3',1992,''],
  
            ['00000602','Alien: Resurrection',1997,''],
  
            ['00000621','Gladiator',2000,''],
  
            ['00000642','The World Is Not Enough',1999,''],
  
            ['00000661','Heat',1995,''],
  
            ['00000682','American History X',1998,''],
  
            ['00000701','Fight Club',1999,''],
  
            ['00000721','Out of Sight',1998,''],
  
            ['00000742','Entrapment',1999,''],
  
            ['00000761','The Insider',1999,''],
  
            ['00000781','The Blair Witch Project',1999,''],
  
            ['00000802','Lethal Weapon 4',1998,''],
  
            ['00000821','The Fifth Element',1997,''],
  
            ['00000841','The Sixth Sense',1999,''],
  
            ['00000841','Unbreakable',2000,'The Sixth Sense'],
  
            ['00000882','Armageddon',1998,''],
  
            ['00000902','The Kid',2000,''],
  
            ['00000922','Twelve Monkeys',1995,''],
  
            ['00000222','You have Got Mail',1998,''],
  
            ['00000941','Toy Story',1995,''],
  
            ['00000962','Proof of Life',2000,''],
  
            ['00000962','Hanging Up',2000,''],
  
            ['00001005','Bullets Over Broadway',1994,'Alice'],
  
            ['00001015','Tombstone',1993,''],
  
            ['00001005','Alice',1990,'Bullets Over Broadway'],
  
            ['00001028','Mermaids',1990,''],
  
            ['00001037','Exotica',1994,''],
  
            ['00001044','Red Rock West',1992,''],
  
            ['00001052','Chaplin',1992,''],
  
            ['00001061','Fearless',1993,''],
  
            ['00001070','Threesome',1994,''],
  
            ['00001079','Jungle Fever',1991,'Malcolm X'],
  
            ['00001087','Internal Affairs',1990,''],
  
            ['00001097','Single White Female',1992,''],
  
            ['00001104','Trust',1990,'Amateur'],
  
            ['00001111','Ju Dou',1990, ''],
  
            ['00001118','Dahong Denglong Gaogao Gua',1991,''],
  
            ['00001124','Cyrano de Bergerac',1990,''],
  
            ['00001005','Manhattan Murder Mystery',1993,''],
  
            ['00001132','El Mariachi',1992,''],
  
            ['00001136','Once Were Warriors',1994,''],
  
            ['00001144','Priest',1994,''],
  
            ['00001151','Pump Up the Volum',1990,''],
  
            ['00001159','Benny and Joon',1993,''],
  
            ['00001166','Six Degrees of Separation',1993,''],
  
            ['00001174','Bawang Bie Ji',1993,''],
  
            ['00001180','In the Line of Fire',1993,''],
  
            ['00001186','Heavenly Creatures',1994,'Braindead'],
  
            ['00001191','Hoop Dreams',1994,''],
  
            ['00001196','Seven',1995,''],
  
            ['00001203','Shallow Grave',1994,''],
  
            ['00001211','French Kiss',1995,''],
  
            ['00001186','Braindead',1992,'Heavenly Creatures'],
  
            ['00001221','Clerks',1994,''],
  
            ['00001226','Apollo 13',1995,''],
  
            ['00001232','Reservoir Dogs',1992,'Pulp Fiction'],
  
            ['00001232','Pulp Fiction',1994,'Reservoir Dogs'],
  
            ['00001241','Yinshi Nan Nu',1994,''],
  
            ['00001248','Short Cuts',1993,''],
  
            ['00001255','Legends of the Fall',1994,''],
  
            ['00001261','Natural Born Killers',1994,''],
  
            ['00001268','In the Mouth of Madness',1995,''],
  
            ['00001275','Forrest Gump',1994,''],
  
            ['00001279','Malcolm X',1992,'Jungle Fever'],
  
            ['00001285','Dead Again',1991,''],
  
            ['00001292','Jurassic Park',1993,''],
  
            ['00001297','Clueless',1995,''],
  
            ['00001306','Shadowlands',1993,''],
  
            ['00001104','Amateur',1994,'Trust'],
  
            ['00001317','GoodFellas',1990,''],
  
            ['00001325','Little Women',1994,''],
  
            ['00001332','While You Were Sleeping',1995,'']]
