 [['M','Australia'],

            ['KT','Belgium'],

            ['TE','Chile'],

            ['K-12','Finland'],

            ['U','France'],

            ['12[w]','Germany'],

            ['IIA','HongKong'],

            ['12','UK'],

            ['M','New Zealand'],

            ['6[bw]','Germany'],

            ['12','Germany'],

            ['16','Germany'],

            ['PG-13','USA'],

            ['R','Australia'],

            ['PG','USA'],

            ['PG','Australia'],

            ['R18','New Zealand'],

            ['PG','New Zealand'],

            ['G','USA'],

            ['G','Australia'],

            ['15','UK'],

            ['M','Portugal'],

            ['12','Portugal'],

            ['T','Spain'],

            ['11','Sweden'],

            ['R','USA'],

            ['K-16','Finland'],

            ['18','Spain'],

            ['15','Sweden'],

            ['13','Argentina'],

            ['14','Chile'],

            ['S','Finland'],

            ['Btl','Sweden'],

            ['18','Chile'],

            ['IIB','HongKong'],

            ['16','Portugal'],

            ['13','Spain'],

            ['18','UK'],

            ['6','Germany'],

            ['K-14','Finland'],

            ['12','Netherlands'],

            ['MA','Australia'],

            ['18','Argentina'],

            ['18','Germany']]
