[['00000001','Titanic',1997],

            ['00000021','Shakespeare in Love',1998],

            ['00000041','The Cider House Rules',1999], 

            ['00001051','Gandhi',1982], 

            ['00000081','American Beauty',1999],

            ['00000101','Affliction',1997], 

            ['00000121','Life is Beautiful',1997], 

            ['00000141','Boys Dont Cry',1999], 

            ['00001291','Saving Private Ryan',1998], 

            ['00000181','The Birds',1963],

            ['00000181','Rear Window',1954],

            ['00000201','The Matrix',1999],

            ['00000202','The Matrix',1963],

            ['00000241','The Price of Milk',2000],

            ['00000261','The Footstep Man',1992],

            ['00000241','Topless Women Talk About Their Lives',1997],

            ['00000301','The Piano',1993],

            ['00000321','Mad Max',1979],

            ['00000341','Strictly Ballroom',1992],

            ['00000361','My Mother Frank',2000],

            ['00000381','American Psycho',2000],

            ['00000401','Scream 2',1997],

            ['00000401','Scream 3',2000],

            ['00000441','Traffic',2000],

            ['00000181','Psycho',1960],

            ['00000481','I Know What You Did Last Summer',1997],

            ['00000501','Cruel Intentions',1999],

            ['00000521','Wild Things',1998],

            ['00000541','Alien',1979],

            ['00000001','Aliens',1986],

            ['00001038','Alien 3',1992],

            ['00000601','Alien: Resurrection',1997],

            ['00000541','Gladiator',2000],

            ['00000641','The World Is Not Enough',1999],

            ['00000661','Heat',1995],

            ['00000681','American History X',1998],

            ['00000401','Fight Club',1999],

            ['00000441','Out of Sight',1998],

            ['00000741','Entrapment',1999],

            ['00000661','The Insider',1999],

            ['00000781','The Blair Witch Project',1999],

            ['00000801','Lethal Weapon 4',1998],

            ['00000821','The Fifth Element',1997],

            ['00000841','The Sixth Sense',1999],

            ['00000841','Unbreakable',2000],

            ['00000881','Armageddon',1998],

            ['00001331','The Kid',2000],

            ['00000921','Twelve Monkeys',1995],

            ['00000222','You have Got Mail',1998],

            ['00000941','Toy Story',1995],

            ['00000961','Proof of Life',2000],

            ['00001131','Hanging Up',2000],

            ['00001005','Bullets Over Broadway',1994],

            ['00001014','Tombstone',1993],

            ['00001005','Alice',1990],

            ['00001027','Mermaids',1990],

            ['00001037','Exotica',1994],

            ['00001044','Red Rock West',1992],

            ['00001051','Chaplin',1992],

            ['00001060','Fearless',1993],

            ['00001070','Threesome',1994],

            ['00001079','Jungle Fever',1991],

            ['00001086','Internal Affairs',1990],

            ['00001096','Single White Female',1992],

            ['00001104','Trust',1990],

            ['00001110','Ju Dou',1990],

            ['00001110','Dahong Denglong Gaogao Gua',1991],

            ['00001124','Cyrano de Bergerac',1990],

            ['00001005','Manhattan Murder Mystery',1993],

            ['00001132','El Mariachi',1992],

            ['00001135','Once Were Warriors',1994],

            ['00001143','Priest',1994],

            ['00001151','Pump Up the Volum',1990],

            ['00001158','Benny and Joon',1993],

            ['00001165','Six Degrees of Separation',1993],

            ['00001173','Bawang Bie Ji',1993],

            ['00001179','In the Line of Fire',1993],

            ['00001186','Heavenly Creatures',1994],

            ['00001191','Hoop Dreams',1994],

            ['00001195','Seven',1995],

            ['00001202','Shallow Grave',1994],

            ['00001210','French Kiss',1995],

            ['00001186','Braindead',1992],

            ['00001221','Clerks',1994],

            ['00001225','Apollo 13',1995],

            ['00001232','Reservoir Dogs',1992],

            ['00001232','Pulp Fiction',1994],

            ['00001241','Yinshi Nan Nu',1994],

            ['00001248','Short Cuts',1993],

            ['00001254','Legends of the Fall',1994],

            ['00001261','Natural Born Killers',1994],

            ['00001267','In the Mouth of Madness',1995],

            ['00001274','Forrest Gump',1994],

            ['00001079','Malcolm X',1992],

            ['00001284','Dead Again',1991],

            ['00001291','Jurassic Park',1993],

            ['00001297','Clueless',1995],

            ['00001305','Shadowlands',1993],

            ['00001104','Amateur',1994],

            ['00001317','GoodFellas',1990],

            ['00001324','Little Women',1994],

            ['00001331','While You Were Sleeping',1995]]
