
            [['00000082','American Beauty',1999,'Oscar',2000,'Screenplay Written Directly for Screen','won'],

            ['00000042','The Cider House Rules',1999,'Oscar',1999,'Written Based on previous Material','won'],

            ['00000301','The Piano',1993,'Oscar',1994,'Written Directly for Screen','won'],

            ['00000341','Strictly Ballroom',1992,'AFI Award',1992,'Best Screenplay','won'],

            ['00000342','Strictly Ballroom',1992,'AFI Award',1992,'Best Screenplay','won'],

            ['00000442','Traffic',2000,'Golden Globe Awards',2001,'Best Screenplay','won'],

            ['00000442','Traffic',2000,'Oscar',2001,'Screenplay based on Material','won'],

            ['00001005','Bullets Over Broadway',1994,'Oscar',1995,'Best Writing','nominated'],

            ['00001005','Alice',1990,'Oscar',1991,'Best Writing','won'],

            ['00001180','In the Line of Fire',1993,'Oscar',1994,'Best Writing','nominated']]