
            [['Gladiator',2000,'Oscar',2001,'best picture','won'],

            ['Gladiator',2000,'BAFTA Film Award',2001,'best film','won'],

            ['Gladiator',2000,'Golden Globe Awards',2001,'Best Motion Picture Drama','won'],

            ['Traffic',2000,'NYFCC Award',2000,'Best Film','Won'],

            ['Shakespeare in Love',1998,'BAFTA Film Award',1999,'best film','won'],

            ['American Beauty',1999,'BAFTA Film Award',2000,'best film','won'],

            ['Gandhi',1982,'BAFTA Film Award',1983,'best film','won'],

            ['American Beauty',1999,'Oscar',1999,'best picture','won'],

            ['The Piano',1993,'AFI Award',1993,'best film','won'],

            ['Strictly Ballroom',1992,'AFI Award',1992,'best film','won'],

            ['Strictly Ballroom',1992,'BAFTA Film Award',1993,'best film','nominated'],

            ['Titanic',1997,'Oscar',1998,'best picture','won'],

            ['Ju Dou',1990,'Oscar',1991,'Best Foreign Language Film','nominated'],

            ['Dahong Denglong Gaogao Gua',1991,'Oscar',1992,'Best Foreign Language Film','nominated'],

            ['Dahong Denglong Gaogao Gua',1991,'BAFTA Film Award',1993,'Best Film not in the English Language','won'],

            ['Dahong Denglong Gaogao Gua',1991,'NYFCC Award',1992,'Best Foreign Language Film','won'],

            ['Cyrano de Bergerac',1990,'Oscar',1991,'Best Foreign Language Film','nominated'],

            ['Cyrano de Bergerac',1990,'BAFTA Film Award',1992,'Best Film not in the English Language','nominated'],

            ['Cyrano de Bergerac',1990,'Golden Globe Awards',1991,'Best Foreign Language Film','won'],

            ['Cyrano de Bergerac',1990,'ALFS Award',1991,'Foreign Language Film of the Year','won'],

            ['Bawang Bie Ji',1993,'Oscar',1994,'Best Foreign Language Film','nominated'],

            ['Bawang Bie Ji',1993,'BAFTA Film Award',1994,'Best Film not in the English Language','won'],

            ['Bawang Bie Ji',1993,'Golden Globe Awards',1994,'Best Foreign Language Film','won'],

            ['Bawang Bie Ji',1993,'NYFCC Award',1993,'Best Foreign Language Film','WON']]