
            [['Traffic',2000,'Javier Rodriguez','Oscar',2001,'best actor in a supporting role','won'],

            ['Gladiator',2000,'Maximus','Oscar',2001,'Best actor in a leading role','won'],
 
            ['Life is Beautiful',1997,'Guido Orefice','Oscar',1998,'Actor in a Leading Role','Won'],
 
            ['Affliction',1997,'Glen Whitehouse','Oscar',1998,'Actor in a supporting Role','won'],
 
            ['Shakespeare in Love',1998,'Queen Elizabeth','Oscar',1998,'Actress in a supporting Role','won'],
 
            ['Boys Dont Cry',1999,'Brandon Teena','Oscar',1999,'Actress in a Leading Role','won'],
 
            ['American Beauty',1999,'Lester Burnham','Oscar',1999,'Actor in a Leading Role','Won'],
 
            ['The Cider House Rules',1999,'Dr Wilbur Larch','Oscar',1999,'Actor in a supporting Role','Won'],
 
            ['Topless Women Talk About Their Lives',1997,'Neil','New Zealand Film and TV Awards',1999,'Best Actor','won'],
 
            ['The Piano',1993,'Ada McGrath','Oscar',1994,'Best Actress','won'],
 
            ['The Piano',1993,'Flora McGrath','Oscar',1994,'Best supporting Actress','won'],
 
            ['The Piano',1993,'Ada McGrath','AFI Award',1993,'Best Actress in a lead role','won'],
 
            ['The Piano',1993,'George Baines','AFI Award',1993,'Best Actor in a lead role','won'],
 
            ['The Piano',1993,'Ada McGrath','BAFTA Film Award',1994,'Best Actress in a lead role','won'],
 
            ['Strictly Ballroom',1992,'Shirley Hastings','AFI Award',1992,'Best Actress in a supporting role','won'],
 
            ['Strictly Ballroom',1992,'Doug Hastings','AFI Award',1992,'Best Actor in a supporting role','Won'],
 
            ['Traffic',2000,'Javier Rodriguez','Golden Globe Awards',2001,'Best Actor in a supporting role','won'],
 
            ['Traffic',2000,'Javier Rodriguez','Silver Berlin Bear',2001,'Best Actor','won'],
 
            ['Psycho',1960,'Marion Crane','Golden Globe Awards',1961,'Best Supporting Actress','Won'],
 
            ['Twelve Monkeys',1995,'Jeffrey Goines','Golden Globe Awards',1996,'Best Supporting Actor','won'],

            ['Alice',1990,'Alice Tate','Golden Globe Awards',1991,'Best Performance by an Actress','nominated'],

            ['Chaplin',1992,'Charlie Chaplin','Oscar',1993,'Best Actor in a Leading Role','nominated'],

            ['Chaplin',1992,'Charlie Chaplin','BAFTA Film Award',1993,'Best Actor','won'],

            ['Chaplin',1992,'Charlie Chaplin','Golden Globe Awards',1993,'Best Performance by an Actor','nominated'],

            ['Chaplin',1992,'Hannah Chaplin','Golden Globe Awards',1993,'Best Performance by an Actress','nominated'],

            ['Chaplin',1992,'Charlie Chaplin','ALFS Award',1993,'Actor of the Year','won'],
 
            ['Fearless',1993,'Carla Rodrigo','Oscar',1994,'Best Actress in a Supporting Role','nominated'],
 
            ['Fearless',1993,'Carla Rodrigo','Golden Globe Awards',1994,'Best Actress in a Supporting Role','nominated'],
 
            ['Cyrano de Bergerac',1990,'Cyrano De Bergerac','Oscar',1991,'Best Actor in a Leading Role','nominated'],
 
            ['Cyrano de Bergerac',1990,'Cyrano De Bergerac','BAFTA Film Award',1992,'Best Actor','nominated'],
 
            ['Cyrano de Bergerac',1990,'Cyrano De Bergerac','ALFS Award',1992,'Actor OF the Year','won'],
 
            ['Manhattan Murder Mystery',1993,'Carol Lipton','Golden Globe Awards',1994,'Best Performance by an Actress','nominated'],
 
            ['Benny and Joon',1993,'Sam','Golden Globe Awards',1994,'Best Performance by an Actor','nominated'],
 
            ['Six Degrees of Separation',1993,'Ouisa Kittredge','Oscar',1994,'Best Actress in a Leading Role','nominated'],
 
            ['Six Degrees of Separation',1993,'Ouisa Kittredge','Golden Globe Awards',1994,'Best Performance by an Actress','nominated'],
 
            ['Bawang Bie Ji',1993,'Juxian','NYFCC Award',1993,'Best Supporting Actress','won'],
 
            ['In the Line of Fire',1993,'Mitch Leary','Oscar',1994,'Best Actor in a Supporting Role','nominated'],
 
            ['In the Line of Fire',1993,'Mitch Leary','BAFTA Film Award',1994,'Best Actor Supporting','nominated'],
 
            ['In the Line of Fire',1993,'Mitch Leary','Golden Globe Awards',1994,'Best Performance by an Actor','nominated']]
