[['Saving Private Ryan',1998,'Oscar',1998,'Directing','won'],

            ['American Beauty',1999,'Oscar',1999,'Directing','won'],

            ['The Piano',1993,'AFI Award',1993,'Best Director','won'],

            ['Strictly Ballroom',1992,'AFI Award',1992,'Best Director','won'],

            ['Titanic',1997,'Oscar',1998,'Best Director','won'],

            ['Traffic',2000,'Oscar',2001,'Best Director','won'],

            ['Bullets Over Broadway',1994,'Oscar',1995,'Best Director','nominated']]